<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Bitacora__Usuari__6E01572D" FromRole="Bitacora" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reservas__Client__59063A47" FromRole="Clientes" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pregunta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Respuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Etiquetas" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoId" Type="Int32" Nullable="false" />
    <Property Name="Piso" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TiposHabitacion" Relationship="Self.FK__Habitacio__TipoI__5165187F" FromRole="Habitaciones" ToRole="TiposHabitacion" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reservas__Habita__59FA5E80" FromRole="Habitaciones" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservaId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Metodo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Pagos__ReservaId__5FB337D6" FromRole="Pagos" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <Property Name="HabitacionId" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adultos" Type="Int32" Nullable="false" />
    <Property Name="Ninos" Type="Int32" Nullable="false" />
    <Property Name="MontoEstimado" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MontoPagado" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Reservas__Client__59063A47" FromRole="Reservas" ToRole="Clientes" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Reservas__Habita__59FA5E80" FromRole="Reservas" ToRole="Habitaciones" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__ReservaId__5FB337D6" FromRole="Reservas" ToRole="Pagos" />
    <NavigationProperty Name="ReservaServicio" Relationship="Self.FK__ReservaSe__Reser__6754599E" FromRole="Reservas" ToRole="ReservaServicio" />
  </EntityType>
  <EntityType Name="ReservaServicio">
    <Key>
      <PropertyRef Name="ReservaId" />
      <PropertyRef Name="ServicioId" />
    </Key>
    <Property Name="ReservaId" Type="Int32" Nullable="false" />
    <Property Name="ServicioId" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__ReservaSe__Reser__6754599E" FromRole="ReservaServicio" ToRole="Reservas" />
    <NavigationProperty Name="ServiciosExtra" Relationship="Self.FK__ReservaSe__Servi__68487DD7" FromRole="ReservaServicio" ToRole="ServiciosExtra" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.UsuarioRol" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="ServiciosExtra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="ReservaServicio" Relationship="Self.FK__ReservaSe__Servi__68487DD7" FromRole="ServiciosExtra" ToRole="ReservaServicio" />
    <NavigationProperty Name="PaqueteServicio" Relationship="HotelDBModel.PaqueteServicio_ServiciosExtra" FromRole="ServiciosExtra" ToRole="PaqueteServicio" />
  </EntityType>
  <EntityType Name="TiposHabitacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrecioBase" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Habitaciones" Relationship="Self.FK__Habitacio__TipoI__5165187F" FromRole="TiposHabitacion" ToRole="Habitaciones" />
  </EntityType>
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DUI_NIT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bitacora" Relationship="Self.FK__Bitacora__Usuari__6E01572D" FromRole="Usuarios" ToRole="Bitacora" />
    <NavigationProperty Name="Roles" Relationship="Self.UsuarioRol" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Bitacora__Usuari__6E01572D">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__Client__59063A47">
    <End Role="Clientes" Type="HotelDBModel.Cliente" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__TipoI__5165187F">
    <End Role="TiposHabitacion" Type="Self.TiposHabitacion" Multiplicity="1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposHabitacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__Habita__59FA5E80">
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="HabitacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__ReservaId__5FB337D6">
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="ReservaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReservaSe__Reser__6754599E">
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="1" />
    <End Role="ReservaServicio" Type="Self.ReservaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservaServicio">
        <PropertyRef Name="ReservaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReservaSe__Servi__68487DD7">
    <End Role="ServiciosExtra" Type="Self.ServiciosExtra" Multiplicity="1" />
    <End Role="ReservaServicio" Type="Self.ReservaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiciosExtra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservaServicio">
        <PropertyRef Name="ServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioRol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HotelDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Clientes" EntityType="HotelDBModel.Cliente" />
    <EntitySet Name="FAQ" EntityType="Self.FAQ" />
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" />
    <EntitySet Name="ReservaServicio" EntityType="Self.ReservaServicio" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="ServiciosExtra" EntityType="Self.ServiciosExtra" />
    <EntitySet Name="TiposHabitacion" EntityType="Self.TiposHabitacion" />
    <EntitySet Name="Trabajadores" EntityType="Self.Trabajadores" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Bitacora__Usuari__6E01572D" Association="Self.FK__Bitacora__Usuari__6E01572D">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__Client__59063A47" Association="Self.FK__Reservas__Client__59063A47">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__TipoI__5165187F" Association="Self.FK__Habitacio__TipoI__5165187F">
      <End Role="TiposHabitacion" EntitySet="TiposHabitacion" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__Habita__59FA5E80" Association="Self.FK__Reservas__Habita__59FA5E80">
      <End Role="Habitaciones" EntitySet="Habitaciones" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__ReservaId__5FB337D6" Association="Self.FK__Pagos__ReservaId__5FB337D6">
      <End Role="Reservas" EntitySet="Reservas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__ReservaSe__Reser__6754599E" Association="Self.FK__ReservaSe__Reser__6754599E">
      <End Role="Reservas" EntitySet="Reservas" />
      <End Role="ReservaServicio" EntitySet="ReservaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__ReservaSe__Servi__68487DD7" Association="Self.FK__ReservaSe__Servi__68487DD7">
      <End Role="ServiciosExtra" EntitySet="ServiciosExtra" />
      <End Role="ReservaServicio" EntitySet="ReservaServicio" />
    </AssociationSet>
    <AssociationSet Name="UsuarioRol" Association="Self.UsuarioRol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="PaqueteServicio" EntityType="HotelDBModel.PaqueteServicio" />
    <AssociationSet Name="PaqueteServicio_ServiciosExtra" Association="HotelDBModel.PaqueteServicio_ServiciosExtra">
      <End Role="PaqueteServicio" EntitySet="PaqueteServicio" />
      <End Role="ServiciosExtra" EntitySet="ServiciosExtra" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PaqueteServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiciosExtra" Relationship="HotelDBModel.PaqueteServicio_ServiciosExtra" FromRole="PaqueteServicio" ToRole="ServiciosExtra" />
  </EntityType>
  <Association Name="PaqueteServicio_ServiciosExtra">
    <End Type="HotelDBModel.PaqueteServicio" Role="PaqueteServicio" Multiplicity="*" />
    <End Type="HotelDBModel.ServiciosExtra" Role="ServiciosExtra" Multiplicity="*" />
  </Association>
</Schema>